spring.application.name=product

spring.datasource.url = jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.hibernate.ddl-auto=update